{
  "name": "git-hooks",
  "description": "A tool to manage project Git hooks",
  "author": "Alexander Tarmolov <tarmolov@gmail.com>",
  "version": "1.0.0-rc.2",
  "repository": "https://github.com/tarmolov/git-hooks-js",
  "bin": {
    "git-hooks": "./bin/git-hooks"
  },
  "scripts": {
    "postinstall": "git-hooks --install",
    "preuninstall": "git-hooks --uninstall",
    "test": "jscs . && jshint . && mocha --reporter spec --recursive tests"
  },
  "main": "lib/git-hooks",
  "files": [
    "bin",
    "examples",
    "lib"
  ],
  "dependencies": {
    "commander": "^2.8.1"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  }
}
